#include<iostream>
#include<ctime>
#include<cstdlib>

int main() {
	setlocale(LC_ALL, "RU");
	int n;
		
	// Задание. Случайный двумерный массив 10х10.
	std::cout << "Случайный двумерный массив 10х10:\n";

	const int row = 10;	// кол-во рядов
	const int col = 10;	// кол-во столбцов
	int arr[row][col]{};	// инициализируем двумерный массив и заполним его нулями.

	srand(time(NULL));	// Запускаем генератор случайных чисел.

	// Присвоем случайные значения всем элементам нашего массива arr с помощью вложеных циклов и выведем в консоль.
	for (int i = 0; i < row; i++) {		
		for (int j = 0; j < col; j++) {
			arr[i][j] = rand() % 100;
			std::cout << arr[i][j] << '\t';
		}
		std::cout << '\n';
	}
	std::cout << std::endl;

	// Задача 1. Напишите программу, которая считает сумму каждого отдельного ряда 
	// и выводит все найденные суммы в консоль.
	std::cout << "Задача 1. Вывод суммы каждого ряда массива 10х10 на экран.\n";
	int sum;	// создадим переменную.

	// Переберем все элементы массива arr во вложенных циклах:
	for (int i = 0; i < row; i++) {
		sum = 0;	// сумму будем обнулять при подсчете в каждом ряду.
		for (int j = 0; j < col; j++) {
			sum += arr[i][j];	// Выполнняем подсчет суммы.
		}
		std::cout << "Сумма элементов " << i + 1 << "-го ряда равна " << sum << '\n';	// Вывод суммы по каждому ряду.
	}

	// Задача 2. Пользователь вводит число N от 0 до 9. Программа сортирует 
	// соответствующий ряд массива и выводит его.
	std::cout << "\nЗадача 2. Сортировка выбранного пользователем ряда от меньшего к большему.\n";
	std::cout << "Введите номер ряда от 1 до 10 для его сортировки от меньшего к большему -> ";
	std::cin >> n;
	std::cout << '\n';
	if (n < 1 || n>10)	// Добавим контроль за вводом чисел в диапазоне от 1 до 10. При неправильном вводе, переход на строку 248.
		std::cout << "Ошибка ввода!\n\n";
	else {
		// Произведем пузырьковую сортировку ряда n, введенного пользователем:
		for (int i = row - 1; i > 0; i--) {
			for (int j = 0; j < i; j++)
				if (arr[n - 1][j] > arr[n - 1][j + 1])
					std::swap(arr[n - 1][j], arr[n - 1][j + 1]);	// функция, меняющая значения двух элементов в массиве.
		}
		// Переберем все элементы массива arr во вложенных циклах и выведем в консоль:
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				std::cout << arr[i][j] << "\t";
			}
			std::cout << '\n';
		}
		std::cout << std::endl;
	}


	return 0;
}